##------- Entity Service End Points ---------------------##

BLOB_STORE_ENTITY=http://34.200.14.24:8180/crm-entity/blob-store/api/blob_store
CRM_PROFILE_ENTITY=http://34.200.14.24:8180/profiles-entity/crm-profile/api/
SOCIAL_WEB_ENTITY=http://34.200.14.24:8180/profiles-entity/social/api/social
LABEL_WEB_ENTITY=http://34.200.14.24:8182/spire-biz/labels-entity/api/labels/
ACTIVITY_STREAM_ENTITY=http://34.200.14.24:8180/activity-stream-web/api/v1/activities
CAMPAIGN_SERVICE_ENTITY=http://34.200.14.24:8180/crm-entity/campaigns/api
CAMPAIGN_EXECUTER_SERVICE=http://34.200.14.24:8180/crm-entity/campaigns/api
ASSET_SERVICE_ENTITY=http://34.200.14.24:8180/crm-entity/com/api/assets
CRM_EMAILS_ENTITY=http://34.200.14.24:8180/crm-entity/com/api/email-templates
CRM_TALENT_ENTITY=http://34.200.14.24:8084/talent-entity-layer/api/requisitions
ATTACHMENT_SERVICE_ENTITY=http://34.200.14.24:8180/profiles-entity/crm-profile/api/attachment
##------- BIZ Service End Points ---------------------##
CRM_WEIGHT_BIZ=http://34.200.14.24:8181/crm-biz/rules/api/es_weights
CRM_RULES_BIZ=http://34.200.14.24:8181/crm-biz/rules/api/es_rules
PROFILE_WEB_BIZ=http://34.200.14.24:8181/profiles-biz/profiles/api/profiles
CRM_PIPELINE_BIZ=http://34.200.14.24:8181/profiles-biz/pipeline/api/pipeline
CRM_SEARCH_BIZ=http://34.200.14.24:8181/search-biz-web/api/profiles/_searchNew
ES_SEARCH=http://192.168.2.175:7200/
INDEX_NAME=logica
TALENT_ASYNC_CON_BIZ=
LABEL_WEB_BIZ=http://34.200.14.24:8182/spire-biz/labels-biz/api/labels
PROFILE_ALSO_VIEW_BIZ=
CRM_UI_WEB_BIZ=
CRM_NOTIFICATION_BIZ=34.200.14.24:8182
SPIRE_CONFIG_BIZ=http://34.200.14.24:8182/spire-config-web/api/v1/config/services
ACTIVITY_STREAM_BIZ=http://34.200.14.24:8182/spire-biz/crm-activitystream/api/activity
ACTIVITY_STREAM_BATCH_BIZ=
ENGEGE_SCORE_BATCH_BIZ=
ENGEGE_WEEKLY_BATCH_BIZ=
CRM_CAMPAIGN_BIZ=http://172.16.1.209:8080/crm-biz/campaigns/api/campaigns
CRM_JOBPOST_BIZ=http://34.200.14.24:8182/spire-biz/crm-jobpost-web/api/v1/jobpost
CRM_TALENT_BIZ=http://34.200.14.24/talent-biz-layer/api/requisitions/
CRM_EMAILS_BIZ=http://34.200.14.24:8181/crm-biz/com/api
TALENT_USER_SERVICE=http://34.200.14.24:8083/user-service-web/api/authentication/login
HIRE_AS_SERVICE=http://34.200.14.24:8181/profiles-biz/profiles/api/hireas/
SIMILAR_PROFILES=http://34.200.14.24:8181/profiles-biz/profiles/api/similarprofiles/
CAMPAIGN_SERVICE_BIZ=http://34.200.14.24:8181/crm-biz/campaigns/api/campaigns
CAMPAIGN_REPORTS_BIZ=http://34.200.14.24:8181/crm-biz/campaignreports/api
USER_SERVICE_BIZ=http://34.200.14.24:8182/spire-biz/crm-user/api/users
NOTES_SERVICE_BIZ=http://34.200.14.24:8182/spire-biz/api/v1/notesmgmt/
CRM_PROXY_SERVICE=http://34.200.14.24:8181/crm-proxy-service/api
NEW_LABELS_BIZ=http://34.200.14.24:8182/spire-biz/labels-biz/api/v1/label
STAGE_CHANGE_REASON=http://34.200.14.24:8181/crm-biz/rules/api/generic_rules/STAGE_CHANGE_REASONS
SPIRE_BIZ=http://34.200.14.24:8182/spire-biz/api/v1
FEEDBACK_BIZ=http://34.200.14.24:8182/spire-biz/api/v1/feedback
ENTITY_CANDIDATE_SERVICE_ENDPOINT=http://34.200.14.24:8084/talent-entity-layer/api/candidates
REDIS_HOST=34.200.14.24
##------- Logica Default Headers Properties ---------------------##
tenantId = 6002
realmName = Realm1
userId = 6002:6003:353def687e8f4b0c8bfa9b0adc8bd8ba
Authorization = Bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIwNjk4ZDhmZi0wZTdlLTQ4ODAtYmZkMS01M2VhNDU3NTM3OTIiLCJleHAiOjE0OTUyNzU5NjIsIm5iZiI6MCwiaWF0IjoxNDgyMzE1OTYyLCJpc3MiOiJodHRwOi8vMTcyLjE2LjAuMjE2OjgwODAvYXV0aC9yZWFsbXMvUmVhbG0xIiwiYXVkIjoidHYiLCJzdWIiOiIwNzljYWM0MS0wMWM2LTQyOGUtYTgwZi1hYjNhY2NiY2I5NjUiLCJhenAiOiJ0diIsInNlc3Npb25fc3RhdGUiOiJiOWY5MTE5OS04ZjUzLTRmOTctYjA4Ni0xZjRlNTZlZTIzZWEiLCJjbGllbnRfc2Vzc2lvbiI6ImQ2OTk1ZjQxLWQ5YzUtNDE3Ni1hMDE3LWNmNDlkZTY4NmU3ZSIsImFsbG93ZWQtb3JpZ2lucyI6WyJsb2NhbGhvc3QiLCJodHRwOi8vMTkyLjE2OC4yLjE3Nzo4MTgwIiwiaHR0cDovL2xvY2FsaG9zdC9hY3F1cmEtdWkvc3JjL2FwcC9pbmRleC5odG1sIiwiaHR0cDovL3d3dy5hY3F1cmEuY29tIiwiaHR0cDovL2xvY2FsaG9zdCIsImh0dHA6Ly8xOTIuMTY4LjIuMTgzIiwiaHR0cDovLzE5Mi4xNjguMi43NSIsImh0dHA6Ly8xOTIuMTY4LjIuNjkiLCJodHRwOi8vZGVtby52aXN0YS5jb3JwLnNwaXJlLmNvbSIsImh0dHA6Ly8xOTIuMTY4LjIuMTc3IiwiaHR0cDovLzE5Mi4xNjguMi4xMjQiLCJodHRwOi8vMTkyLjE2OC4yLjE4NSIsImh0dHBzOi8vdGVzdC52aXN0YS5jb3JwLnNwaXJlLmNvbSIsImh0dHA6Ly9kZXZlbnYuc3BpcmUyZ3Jvdy5jb20iLCJodHRwczovL3Rlc3R2aXN0YWNvcnAuc3BpcmUyZ3Jvdy5jb20iLCJmaWxlOi8vIiwiaHR0cDovL3NxdWlkdGVzdC5zcGlyZS5sYW4iLCJodHRwOi8vZGV2LnZpc3RhLmNvcnAuc3BpcmUuY29tIiwiaHR0cDovL3N0YWdpbmcudmlzdGEuY29ycC5zcGlyZS5jb20iLCJodHRwOi8vdGVzdC52aXN0YS5jb3JwLnNwaXJlLmNvbSIsImh0dHA6Ly9sb2NhbGhvc3QvZ2VuZXJpYy11aS9zcmMvYXBwL2luZGV4Lmh0bWwiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImFkbWluIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiY3JtLXJ1bGVzIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tYWN0aXZpdHlzdHJlYW0iOnsicm9sZXMiOlsiYWRtaW4iXX0sInNlY3VyaXR5LWFkbWluLWNvbnNvbGUiOnsicm9sZXMiOlsiYWRtaW4iXX0sImJsb2Itc3RvcmUtd2ViIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tY29tLXNlcnZpY2VzIjp7InJvbGVzIjpbImFkbWluIl19LCJ1c2VyLXNlcnZpY2UiOnsicm9sZXMiOlsiYWRtaW4iXX0sInNvY2lhbC13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1jb20tYml6LXNlcnZpY2VzIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tdXNlci1zZXJ2aWNlIjp7InJvbGVzIjpbImFkbWluIl19LCJ0YWxlbnQtZW50aXR5LWxheWVyIjp7InJvbGVzIjpbImFkbWluIl19LCJsYWJlbHMtYml6LXdlYiI6eyJyb2xlcyI6WyJhZG1pbiJdfSwic2VhcmNoLWFuZC1tYXRjaC1zZXJ2aWNlIjp7InJvbGVzIjpbImFkbWluIl19LCJkZW1vMTIzIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tcGlwZWxpbmUiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1zZWFyY2gtYml6LXdlYiI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiY3JtLWVtYWlscyI6eyJyb2xlcyI6WyJhZG1pbiJdfSwidGFsZW50LWJpei1MYXllciI6eyJyb2xlcyI6WyJhZG1pbiJdfSwicHJvZmlsZXMtd2ViIjp7InJvbGVzIjpbImFkbWluIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50Iiwidmlldy1wcm9maWxlIl19LCJjcm0tam9icG9zdC13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX19LCJuYW1lIjoiTG9naWNhIEJhdGNoIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYmF0Y2hAbG9naWNhLmNvbSIsImdpdmVuX25hbWUiOiJMb2dpY2EiLCJmYW1pbHlfbmFtZSI6IkJhdGNoIiwiZW1haWwiOiJiYXRjaEBsb2dpY2EuY29tIn0.Cl-hyPm81GjG4BQfOBDo_2X2nhNvPk1vd3gnxJGvtp8zI-OQMw4ksmV9rn_ZHQEQkubpedz_46h9shDTt5RIup5L90e4Q8L8Mv4jptN0TizAkh8VU8vkyZrJzez9IoWc7DycN8PqlnNIhclK-pkNhGpi0exJ6h9crYT73t5QN1qwAXmmoDAW6RxUacjGOv-PsOG9A6vLBJ9qjl8MmTuoLDEXTa_RPtL9gTnCY7aM1b4DM68H1u4MLBggcVdJtwsnryGjNkj5guXCnargHcgF4H3jEWFr5Bs31m2suCKp6DiQQxoTMw0Lj1a5T-hpu6c8H8RkuyYk3BxPdy3E8dvReg
Content-Type = application/json
Accept = application/json
loginId = batch@logica.com
flowid=179740ba-3b51-48f8-beba-ebaa8f51b124

##------- Logica User2 Headers Properties ---------------------##
userId2 = 6002:6003:760e9c3442a741ddb4c0bed4613a4b18
loginId2 = tester@logica.com
password = spire@123
##----------- DB Details -------------------------------##
DBHOST=34.200.14.24
DBUSER=root
DBPASSWORD=root
DBSCHEMA=logica_SCHEMA