##------- Entity Service End Points ---------------------##

BLOB_STORE_ENTITY=http://192.168.2.148:8180/crm-entity/blob-store/api/blob_store
CRM_PROFILE_ENTITY=http://192.168.2.148:8180/profiles-entity/crm-profile/api/
SOCIAL_WEB_ENTITY=http://192.168.2.148:8180/profiles-entity/social/api/social
LABEL_WEB_ENTITY=http://192.168.2.148:8182/spire-biz/labels-entity/api/labels/
ACTIVITY_STREAM_ENTITY=http://192.168.2.148:8180/activity-stream-web/api/v1/activities
CAMPAIGN_SERVICE_ENTITY=http://192.168.2.148:8180/crm-entity/campaigns/api
CAMPAIGN_EXECUTER_SERVICE=http://192.168.2.148:8180/crm-entity/campaigns/api
ASSET_SERVICE_ENTITY=http://192.168.2.148:8180/crm-entity/com/api/assets
CRM_EMAILS_ENTITY=http://192.168.2.148:8180/crm-entity/com/api/email-templates
CRM_TALENT_ENTITY=http://192.168.2.148:8084/talent-entity-layer/api/requisitions
ATTACHMENT_SERVICE_ENTITY=http://192.168.2.148:8180/profiles-entity/crm-profile/api/attachment
##------- BIZ Service End Points ---------------------##
CRM_WEIGHT_BIZ=http://192.168.2.148:8181/crm-biz/rules/api/es_weights
CRM_RULES_BIZ=http://192.168.2.148:8181/crm-biz/rules/api/es_rules
PROFILE_WEB_BIZ=http://192.168.2.148:8181/profiles-biz/profiles/api/profiles
CRM_PIPELINE_BIZ=http://192.168.2.148:8181/profiles-biz/pipeline/api/pipeline
CRM_SEARCH_BIZ=http://192.168.2.148:8181/search-biz-web/api/
ES_SEARCH=http://192.168.2.175:7200/
INDEX_NAME=dev
TALENT_ASYNC_CON_BIZ=
LABEL_WEB_BIZ=http://192.168.2.148:8182/spire-biz/labels-biz/api/labels
PROFILE_ALSO_VIEW_BIZ=
CRM_UI_WEB_BIZ=
CRM_NOTIFICATION_BIZ=192.168.2.148:8182
SPIRE_CONFIG_BIZ=http://192.168.2.148:8182/spire-config-web/api/v1/config/services
ACTIVITY_STREAM_BIZ=http://192.168.2.148:8182/spire-biz/crm-activitystream/api/activity
ACTIVITY_STREAM_BATCH_BIZ=
ENGEGE_SCORE_BATCH_BIZ=
ENGEGE_WEEKLY_BATCH_BIZ=
CRM_CAMPAIGN_BIZ=http://172.16.1.209:8080/crm-biz/campaigns/api/campaigns
CRM_JOBPOST_BIZ=http://192.168.2.148:8182/spire-biz/crm-jobpost-web/api/v1/jobpost
CRM_TALENT_BIZ=http://192.168.2.148/talent-biz-layer/api/requisitions/
CRM_EMAILS_BIZ=http://192.168.2.148:8181/crm-biz/com/api
TALENT_USER_SERVICE=http://192.168.2.148:8083/user-service-web/api/authentication/login
HIRE_AS_SERVICE=http://192.168.2.148:8181/profiles-biz/profiles/api/hireas/
SIMILAR_PROFILES=http://192.168.2.148:8181/profiles-biz/profiles/api/similarprofiles/
CAMPAIGN_SERVICE_BIZ=http://192.168.2.148:8181/crm-biz/campaigns/api/campaigns
CAMPAIGN_REPORTS_BIZ=http://192.168.2.148:8181/crm-biz/campaignreports/api
USER_SERVICE_BIZ=http://192.168.2.148:8182/spire-biz/crm-user/api/users
NOTES_SERVICE_BIZ=http://192.168.2.148:8182/spire-biz/api/v1/notesmgmt/
CRM_PROXY_SERVICE=http://192.168.2.148:8181/crm-proxy-service/api
NEW_LABELS_BIZ=http://192.168.2.148:8182/spire-biz/labels-biz/api/v1/label
STAGE_CHANGE_REASON=http://192.168.2.148:8181/crm-biz/rules/api/generic_rules/STAGE_CHANGE_REASONS
SPIRE_BIZ=http://192.168.2.148:8182/spire-biz/api/v1
FEEDBACK_BIZ=http://192.168.2.148:8182/spire-biz/api/v1/feedback
ENTITY_CANDIDATE_SERVICE_ENDPOINT=http://192.168.2.148:8084/talent-entity-layer/api/candidates

##------- Logica Default Headers Properties ---------------------##
tenantId = 6030
realmName = Realm1
userId = 6030:6003:95344d4c885b469980482aeb60ce37e2
Authorization = Bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIxZmI5YTZjZC0xNzQ3LTQwMWMtODkxNS1mNDM3ZTJjOGE4OWIiLCJleHAiOjE0OTkwNzczMDksIm5iZiI6MCwiaWF0IjoxNDg2MTE3MzA5LCJpc3MiOiJodHRwOi8vMTcyLjE2LjAuMjE2OjgwODAvYXV0aC9yZWFsbXMvUmVhbG0xIiwiYXVkIjoidXNlci1zZXJ2aWNlIiwic3ViIjoiMjYyM2M3YzQtYWFiZS00NDFlLTg1MTUtOTc0Y2ZhMDYxZDdlIiwiYXpwIjoidXNlci1zZXJ2aWNlIiwic2Vzc2lvbl9zdGF0ZSI6IjQyMmRmNjM4LWFkNmYtNGIyOC04N2YzLTQ4YTEzZjJiY2NhZSIsImNsaWVudF9zZXNzaW9uIjoiNWE4MDQzNDMtY2UwOC00OGMyLWE0ZmYtMzc5OTQzOWQyOTU3IiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly81Mi4xLjI0LjYxOjgwODEiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImFkbWluIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsidGFsZW50LWVudGl0eS1sYXllciI6eyJyb2xlcyI6WyJhZG1pbiJdfSwic2VhcmNoLWFuZC1tYXRjaC1zZXJ2aWNlIjp7InJvbGVzIjpbImFkbWluIl19LCJ0YWxlbnQtYml6LUxheWVyIjp7InJvbGVzIjpbImFkbWluIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50Iiwidmlldy1wcm9maWxlIl19fSwibmFtZSI6InRlc3RlciAiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ0ZXN0ZXIxQGRldi5jb20iLCJnaXZlbl9uYW1lIjoidGVzdGVyIiwiZW1haWwiOiJ0ZXN0ZXIxQGRldi5jb20ifQ.A0gAJSHYghOSbc9lpMIXiqgioO9Sybu1r0pZxBBibAf5p-gWOhpcUa3_vXJlRFB481BOVpc0wdyZbUEfO9JF_PRbGLHef_ZUn67Ds73Aha9fP4nOHUhcxL8xg307lImL8UU_4HuTn9A2x9DdwygJyKPiloz1bEEv-NTpVJ9VGi2Wx74k1_G6MZtvn8vgpSRf75751ClJHai5Svom1S4DLzTRXGC932cBO0Dzy9Wt-1Y-rRdN60YYwr4tZV1Ilw9w1vJYcQISHsqyIGzsr69kkrnE6ahOxyQHxQAOhAYkN2AQqOcex3-JBG0qFNPt_aD0ZKOaaF-LbTE_a-M7E-ESLg
Content-Type = application/json
Accept = application/json
loginId = tester1@dev.com
flowid=179740ba-3b51-48f8-beba-ebaa8f51b124
##----------- DB Details -------------------------------##
DBHOST=192.168.2.148
DBUSER=root
DBPASSWORD=root
DBSCHEMA=dev_schema