<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.services.automation</groupId>
	<artifactId>crm-rest-services</artifactId>
	<version>1.0.0</version>
	<name>crm-rest-services</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>

			<groupId>com.automation.parent</groupId>
			<artifactId>automation-parent</artifactId>
			<version>1.0.3</version>

		</dependency>

		<dependency>
			<groupId>com.spire.automation</groupId>
			<artifactId>spire-base</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<properties>
		<cobertura.version>2.7</cobertura.version>
		<findbugs.version>3.0.0</findbugs.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>prod</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>test</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>demo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>sales</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sales</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>docker</build.profile.id>
			</properties>
		</profile>
	</profiles>


	<build>

		<filters>
			<!-- Ensures that the config.properties file is always loaded from the 
				configuration directory of the active Maven profile. -->
			<filter>profiles/${build.profile.id}/serviceEndPoints.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!--cobertura plug in -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <formats> <format>html</format> <format>xml</format> </formats> -->
					<aggregate>true</aggregate>
					<forceMojoExecution>true</forceMojoExecution>
					<!-- <check /> -->
				</configuration>
			</plugin>

			<!-- cobertura plug in -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testNgXML}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <browser>${BROWSER}</browser> <instance>${INSTANCE}</instance> 
						<host>${HOST}</host> <ui_host>${UI_HOST}</ui_host> <biz_host>${BIZ_HOST}</biz_host> 
						<db_host>${DB_HOST}</db_host> <entity_host>${ENTITY_HOST}</entity_host> <mautic_host>${MAUTIC_HOST}</mautic_host> 
						<mautic_dbhost>${MAUTIC_DBHOST}</mautic_dbhost> <environment_type>${ENVIRONMENT}</environment_type> 
						</systemPropertyVariables> -->
					<forkMode>pertest</forkMode>
					<argLine combine.self="override"></argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					<skipTests>false</skipTests>
				</configuration>

				<!-- <configuration> This is to skip tests during normal maven execution 
					(e.g. mvn package) and run them in integration-test <skip>false</skip> </configuration> -->

				<executions>
					<execution>
						<phase>regression-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- For REST services bean properties -->
	<repositories>

		<repository>
			<id>maven-repo.spire.lan</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan1</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan2</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan3</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opensource_central</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots />
			<id>opensource_snapshots</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>




	</repositories>

</project>
