DEVENVPORT=8085
BLOBSTOREPORT=8080
NOTIFICATION=8081
PIPELINEBIZ=8080
PIPELINEENTITY=8080
CRMRULES=8080
SEARCHBIZ=8080
ACTIVITYBIZ=8082
LABELBIZ=8081
PROFILEWEB=8080
ACTIVITYENTITY=8082
LABELENTITY=8081
SOCIALENTITY=8080
CONFIGBIZ=8082