##------- Entity Service End Points ---------------------##
BLOB_STORE_ENTITY=${BLOB_STORE_ENTITY}
CRM_PROFILE_ENTITY=${CRM_PROFILE_ENTITY}
SOCIAL_WEB_ENTITY=${SOCIAL_WEB_ENTITY}
LABEL_WEB_ENTITY=${LABEL_WEB_ENTITY}
ACTIVITY_STREAM_ENTITY=${ACTIVITY_STREAM_ENTITY}
CAMPAIGN_SERVICE_ENTITY=${CAMPAIGN_SERVICE_ENTITY}
CAMPAIGN_EXECUTER_SERVICE=${CAMPAIGN_EXECUTER_SERVICE}
TEMPLATES_ENTITY=${TEMPLATES_ENTITY}
ASSET_SERVICE_ENTITY=${ASSET_SERVICE_ENTITY}
CRM_EMAILS_ENTITY=${CRM_EMAILS_ENTITY}
CRM_TALENT_ENTITY=${CRM_TALENT_ENTITY}
ATTACHMENT_SERVICE_ENTITY=${ATTACHMENT_SERVICE_ENTITY}
##------- BIZ Service End Points ---------------------##
CRM_WEIGHT_BIZ=${CRM_WEIGHT_BIZ}
CRM_RULES_BIZ=${CRM_RULES_BIZ}
PROFILE_WEB_BIZ=${PROFILE_WEB_BIZ}
CRM_PIPELINE_BIZ=${CRM_PIPELINE_BIZ}
CRM_SEARCH_BIZ=${CRM_SEARCH_BIZ}
TALENT_ASYNC_CON_BIZ=${TALENT_ASYNC_CON_BIZ}
LABEL_WEB_BIZ=${LABEL_WEB_BIZ}
PROFILE_ALSO_VIEW_BIZ=${PROFILE_ALSO_VIEW_BIZ}
CRM_UI_WEB_BIZ=${CRM_UI_WEB_BIZ}
CRM_NOTIFICATION_BIZ=${CRM_NOTIFICATION_BIZ}
SPIRE_CONFIG_BIZ=${SPIRE_CONFIG_BIZ}
ACTIVITY_STREAM_BIZ=${ACTIVITY_STREAM_BIZ}
ACTIVITY_STREAM_BATCH_BIZ=${ACTIVITY_STREAM_BATCH_BIZ}
ENGEGE_SCORE_BATCH_BIZ=${ENGEGE_SCORE_BATCH_BIZ}
ENGEGE_WEEKLY_BATCH_BIZ=${ENGEGE_WEEKLY_BATCH_BIZ}
CRM_CAMPAIGN_BIZ=${CRM_CAMPAIGN_BIZ}
CRM_JOBPOST_BIZ=${CRM_JOBPOST_BIZ}
CRM_EMAILS_BIZ=${CRM_EMAILS_BIZ}
TALENT_USER_SERVICE=${TALENT_USER_SERVICE}
HIRE_AS_SERVICE= ${HIRE_AS_SERVICE}
SIMILAR_PROFILES= ${SIMILAR_PROFILES}
CAMPAIGN_SERVICE_BIZ=${CAMPAIGN_SERVICE_BIZ}
CAMPAIGN_REPORTS_BIZ=${CAMPAIGN_REPORTS_BIZ}
USER_SERVICE_BIZ=${USER_SERVICE_BIZ}
NOTES_SERVICE_BIZ=${NOTES_SERVICE_BIZ}
TEMPLATES_BIZ=${TEMPLATES_BIZ}
NOTES_SERVICE_BIZ=${NOTES_SERVICE_BIZ}
CRM_PROXY_SERVICE=${CRM_PROXY_SERVICE}
NEW_LABELS_BIZ=${NEW_LABELS_BIZ}
STAGE_CHANGE_REASON=${STAGE_CHANGE_REASON}
ES_SEARCH=${ES_SEARCH}
INDEX_NAME=${INDEX_NAME}
SPIRE_BIZ=${SPIRE_BIZ}
FEEDBACK_BIZ=${FEEDBACK_BIZ}
SAVE_SEARCH_SERVICE=${SAVE_SEARCH_SERVICE}
##------- Default Headers Properties ---------------------##
tenantId = ${tenantId}
realmName = ${realmName}
userId = ${userId}
Authorization = ${Authorization}
Content-Type = ${Content-Type}
Accept = ${Accept}
loginId = ${loginId}
flowid=${flowid}
##---User 2 Details ---##
userId2 = ${userId2}
loginId2 = ${loginId2}
password = ${password}
##----------- DB Details -------------------------------##
DBHOST=${DBHOST}
DBUSER=${DBUSER}
DBPASSWORD=${DBPASSWORD}
DBSCHEMA=${DBSCHEMA}