# samplevista

./: .project  pom.xml
automation-parent/: pom.xml
automation-parent/src/main/java/com/automation/parent/: App.java
automation-parent/src/test/java/com/automation/parent/: AppTest.java
crm-rest-services/: .gitignore  pom.xml
crm-rest-services/profiles/demo/: serviceEndPoints.properties
crm-rest-services/profiles/dev/: serviceEndPoints.properties
crm-rest-services/profiles/docker/: serviceEndPoints.properties
crm-rest-services/profiles/prod/: serviceEndPoints.properties
crm-rest-services/profiles/sales/: serviceEndPoints.properties
crm-rest-services/profiles/test/: serviceEndPoints.properties
crm-rest-services/src/main/java/com/spire/async/: Async.java  HighLevelKafkaApplication.java  KafkaApplication.java  ProdConsPojo.java
crm-rest-services/src/main/java/com/spire/common/: AssetFileDecode.java  CampaignCandidatePojo.java  CampaignHelper.java  ConfigHelper.java  CreateRequisitionBean.java  DBHelper.java  EmailBizHelper.java  EmailQueryParamPojo.java  EngagementDataBean.java  FindDuplicateUsers.java  LabelHelper.java  NotificationHelper.java  PipeLineHelper.java  ProfileHelper.java  QueryParamPojo.java  SoftAssertion_.java  TestData.java  deleteConfigMain.java
crm-rest-services/src/main/java/com/spire/config/: ConfigHelper.java  ConfigHelperNew.java  ConfigPojo.java
crm-rest-services/src/main/java/com/spire/crawl/helper/: CRMTestPlan.java
crm-rest-services/src/main/java/com/spire/crm/biz/helperpojos/: ActivityNew.java
crm-rest-services/src/main/java/com/spire/crm/restful/util/: CRMEngagementBatchRequest.java  CreateActivities.java  CreateProfile.java  ProfileDataPoints.java  RequisitionDataPointsBean.java  SearchBizBean.java  SpireEmailReport.java
crm-rest-services/src/main/java/com/spire/dfs/: BlobHelper.java  DFSHelper.java  SpireDFSPojo.java
crm-rest-services/src/main/java/com/spire/talent/consumers/: UserHelper.java  UserLoginEntityServiceConsumer.java
crm-rest-services/src/main/resources/: ElasticSearchRequest.json  MatchFlowByIdInES.json  SampleResumeFile.doc  candidate1.json  candidate10.json  candidate11.json  candidate12.json  candidate13.json  candidate14.json  candidate15.json  candidate16.json  candidate2.json  candidate3.json  candidate4.json  candidate6.json  candidate7.json  candidate8.json  candidate9.json  configCRM.properties  default_headers.properties  production_db.properties  production_test_tenant.properties  requisition.json  servicePortNumber.properties  services-endpoints.properties  skillExpertise.json  test_profile.txt  users.json
crm-rest-services/src/test/java/com/spire/crm/commons/async/: AsyncMsgSendReceTestPlan.java  AsyncMsgTestPlan.java  HighLevelConsumerTestPlan.java  asyncMsgTestData.csv  asyncSendRecMsgTestData.csv  testNg_CI.xml  testNg_HighLevelConsTest.xml  testNg_Local.xml
crm-rest-services/src/test/java/com/spire/crm/commons/config/: ConfigDefaultTestData.csv  ConfigDefaultTestPlan.java  ConfigNegative.java  ConfigNegativeTestData.csv  ConfigTestData.csv  ConfigTestPlan.java  testNg_CI.xml  testNg_Local.xml
crm-rest-services/src/test/java/com/spire/crm/commons/dfs/: DfsBlobTestPlan.java  DfsContainerTestPlan.java  blobTestData.csv  dfsTestData.csv  getBlobTestData.csv  testNg_CI.xml  testNg_Local.xml
crm-rest-services/src/test/java/com/spire/crm/hireassimilar/profiles/: HireAsSimilarProfileTestData.csv  HireAsSimilarProfilesTestNG.xml  HireAsSimilarProfilesTestPlan.java  HireAsSimilarProfilesValidation.java
crm-rest-services/src/test/java/com/spire/talent/tests/: Authemmntication_TestNG_Local.xml  URLReader.java  UserServiceTalentTestPlan.java
crm-rest-services/src/test/resources/: ccomplete_regression_testng.xml  db-config.properties  testNg_CRM_DFS.xml  testNg_CRM_REST.xml  testNg_CRM_RES_Sanityt.xml  testNg_complete_regression.xml  testNg_search_regression.xml
crm-rest-services/src/test/resources/testNG/: AutomationSuite.xml  LRGSuite_TestNG.xml  SRGSuite_TestNG.xml  SanitySuite_TestNG.xml
spire-base/: pom.xml
spire-base/src/main/java/com/spire/automation/test/: CandidateInfo.java  TestPlatform.java
spire-base/src/main/java/com/spire/base/bean/: ReportBean.java
spire-base/src/main/java/com/spire/base/controller/: AbstractPageListener.java  Assertion.java  Context.java  ContextManager.java  DefaultSuite.java  DefaultTestNGContext.java  DefaultXmlSuite.java  EasyFilter.java  IContexAttributeListener.java  IConverter.java  Logging.java  SoftAssertion.java  TearDownService.java  TestParameter.java  TestPlan.java  TestRetryAnalyzer.java  TestRetryListener.java
spire-base/src/main/java/com/spire/base/database/: DBModule.java
spire-base/src/main/java/com/spire/base/driver/web/: BrowserConfig.java  BrowserType.java  CustomEventFiringWebDriver.java  IPage.java  (+6 more)
spire-base/src/main/java/com/spire/base/exception/: PageNotCurrentException.java  SpireException.java  WebResponseException.java  WebSessionTerminatedException.java
spire-base/src/main/java/com/spire/base/helper/: FileHelper.java  OSHelper.java  ReportHelper.java  SpireProperties.java  StringHelper.java  ThreadHelper.java  URLHelper.java  WebPageHelper.java  XMLHelper.java
spire-base/src/main/java/com/spire/base/reporter/: DetailedLog.java  HTMLReporter.java  MiniTestResult.java  PluginsUtil.java  SpireEmailReport.java  SpireEmailReportV2.java  SpireReport.java  XMLReporter.java
spire-base/src/main/java/com/spire/base/util/: AssertionUtil.java  DateUtil.java  ExpectedConditionsUtil.java  FileReader.java  FileUtil.java  ProtobufMessageBodyReaderWriter.java  SpireCommonUtil.java  SpireCsvUtil.java  SpireUtilConstants.java  StringUtil.java  TableUtil.java
spire-base/src/main/java/com/spire/services/helper/: BaseServiceConsumer.java  BaseServiceConsumerNew.java  NameValue.java
spire-base/src/test/java/: CandidateInfo.java  Test_SpireCsvUtil.java  testTestNgLocal.xml
spire-base/src/test/java/com/spire/base/test/: CandidateInfo.java  Test_SpireCsvUtil.java  testTestNgLocal.xml
spire-base/src/test/resources/: sql_details
(+213 files in other folders)
