##------- Entity Service End Points ---------------------##

BLOB_STORE_ENTITY=http://192.168.2.210:8180/crm-entity/blob-store/api/blob_store
CRM_PROFILE_ENTITY=http://192.168.2.210:8180/profiles-entity/crm-profile/api/
SOCIAL_WEB_ENTITY=http://192.168.2.210:8180/profiles-entity/social/api/social
LABEL_WEB_ENTITY=http://192.168.2.210:8182/spire-biz/labels-entity/api/labels/
ACTIVITY_STREAM_ENTITY=http://192.168.2.210:8180/activity-stream-web/api/v1/activities
CAMPAIGN_SERVICE_ENTITY=http://192.168.2.210:8180/crm-entity/campaigns/api
CAMPAIGN_EXECUTER_SERVICE=http://192.168.2.210:8180/crm-entity/campaigns/api
ASSET_SERVICE_ENTITY=http://192.168.2.210:8180/crm-entity/com/api/assets
CRM_EMAILS_ENTITY=http://192.168.2.210:8180/crm-entity/com/api/email-templates
CRM_TALENT_ENTITY=http://192.168.2.210:8084/talent-entity-layer/api/requisitions
ATTACHMENT_SERVICE_ENTITY=http://192.168.2.210:8180/profiles-entity/crm-profile/api/attachment
##------- BIZ Service End Points ---------------------##
CRM_WEIGHT_BIZ=http://192.168.2.210:8181/crm-biz/rules/api/es_weights
CRM_RULES_BIZ=http://192.168.2.210:8181/crm-biz/rules/api/es_rules
PROFILE_WEB_BIZ=http://192.168.2.210:8181/profiles-biz/profiles/api/profiles
CRM_PIPELINE_BIZ=http://192.168.2.210:8181/profiles-biz/pipeline/api/pipeline
CRM_SEARCH_BIZ=http://192.168.2.210:8181/search-biz-web/api/profiles/_searchNew
ES_SEARCH=http://192.168.2.175:7200/
INDEX_NAME=dell
TALENT_ASYNC_CON_BIZ=
LABEL_WEB_BIZ=http://192.168.2.210:8182/spire-biz/labels-biz/api/labels
PROFILE_ALSO_VIEW_BIZ=
CRM_UI_WEB_BIZ=
CRM_NOTIFICATION_BIZ=192.168.2.210:8182
SPIRE_CONFIG_BIZ=http://192.168.2.210:8182/spire-config-web/api/v1/config/services
ACTIVITY_STREAM_BIZ= http://192.168.2.210:8182/spire-biz/crm-activitystream/api/activity
ACTIVITY_STREAM_BATCH_BIZ=
ENGEGE_SCORE_BATCH_BIZ=
ENGEGE_WEEKLY_BATCH_BIZ=
CRM_CAMPAIGN_BIZ=http://172.16.1.209:8080/crm-biz/campaigns/api/campaigns
CRM_JOBPOST_BIZ=http://192.168.2.210:8182/spire-biz/crm-jobpost-web/api/v1/jobpost
CRM_TALENT_BIZ=http://192.168.2.210/talent-biz-layer/api/requisitions/
CRM_EMAILS_BIZ=http://192.168.2.210:8181/crm-biz/com/api
TALENT_USER_SERVICE=http://192.168.2.65:8083/user-service-web/api/authentication/login
HIRE_AS_SERVICE=http://192.168.2.210:8181/profiles-biz/profiles/api/hireas/
SIMILAR_PROFILES=http://192.168.2.210:8181/profiles-biz/profiles/api/similarprofiles/
CAMPAIGN_SERVICE_BIZ=http://192.168.2.210:8181/crm-biz/campaigns/api/campaigns
CAMPAIGN_REPORTS_BIZ=http://192.168.2.210:8181/crm-biz/campaignreports/api
USER_SERVICE_BIZ=http://192.168.2.210:8182/spire-biz/crm-user/api/users
NOTES_SERVICE_BIZ=http://192.168.2.210:8182/spire-biz/api/v1/notesmgmt/
CRM_PROXY_SERVICE=http://192.168.2.210:8181/crm-proxy-service/api
NEW_LABELS_BIZ=http://192.168.2.210:8182/spire-biz/labels-biz/api/v1/label
STAGE_CHANGE_REASON=http://192.168.2.210:8181/crm-biz/rules/api/stage_change_reasons
SPIRE_BIZ=http://192.168.2.210:8182/spire-biz/api/v1/acl
##------- Dell Default Headers Properties ---------------------##
tenantId = 6015
realmName = Realm12
userId = 6015:6003:40c292e888c84db9aac359139ee42e8c
Authorization = Bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJjZmE4MDM0Yi1iMmE1LTQxNjEtOWU1Mi01NjlkYzc5OTZkMjgiLCJleHAiOjE0ODM2OTU1NzcsIm5iZiI6MCwiaWF0IjoxNDc1MDU1NTc3LCJpc3MiOiJodHRwOi8vMTcyLjE4LjAuMTE6ODA4MC9hdXRoL3JlYWxtcy9SZWFsbTEyIiwiYXVkIjoidXNlci1zZXJ2aWNlIiwic3ViIjoiOGZiNDkwOGYtYWRkZS00NjA0LWFjZWMtMWRlN2QwZDQ4N2FjIiwiYXpwIjoidXNlci1zZXJ2aWNlIiwic2Vzc2lvbl9zdGF0ZSI6ImY1MGZkOTdhLTI1OTAtNDM0OC1iZWQ0LWY0NTI4MmY0ZmM5YyIsImNsaWVudF9zZXNzaW9uIjoiOGU0YWI3ZDUtZGQyMS00MjE0LTg4ZDQtOGU2NDAxZTFhZDkxIiwiYWxsb3dlZC1vcmlnaW5zIjpbXSwicmVzb3VyY2VfYWNjZXNzIjp7InRhbGVudC1lbnRpdHktbGF5ZXIiOnsicm9sZXMiOlsiYWRtaW4iXX0sInNlYXJjaC1hbmQtbWF0Y2gtc2VydmljZSI6eyJyb2xlcyI6WyJhZG1pbiJdfSwicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJ2aWV3LWlkZW50aXR5LXByb3ZpZGVycyIsIm1hbmFnZS1ldmVudHMiLCJ2aWV3LXJlYWxtIiwibWFuYWdlLXJlYWxtIiwibWFuYWdlLWlkZW50aXR5LXByb3ZpZGVycyIsImltcGVyc29uYXRpb24iLCJyZWFsbS1hZG1pbiIsInZpZXctZXZlbnRzIiwibWFuYWdlLXVzZXJzIiwidmlldy11c2VycyIsInZpZXctY2xpZW50cyIsIm1hbmFnZS1jbGllbnRzIl19LCJ0YWxlbnQtYml6LWxheWVyIjp7InJvbGVzIjpbImFkbWluIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50Iiwidmlldy1wcm9maWxlIl19fSwibmFtZSI6IlRhbGVudFRlc3QgIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidGFsZW50QHRlc3QuY29tIiwiZ2l2ZW5fbmFtZSI6IlRhbGVudFRlc3QiLCJlbWFpbCI6InRhbGVudEB0ZXN0LmNvbSJ9.RWTl6WNFPSOPnDjLprHFVpN8cmTp50k3x6h5QNDbbHJGo2oocM4ohqaBQxqSmz3zmDqBaAIF94sXRwPTfmhFo_VGLbUEtCnugqHB7j6N01TKqfe54H6Vw0WIWxWIKPxystyeEg63hOIw5acOQo_yrzI_o4N34IRd17V9POIBE_cWKPI11JtfNdmH6r7OZax3-LQA8d52Bq43rSyrmmPF6X4Ku0dhtAAAIG4WchHIaqSoBAkHWzKrtk_-xkinDrnetBdxXdR74Pnp4SQ-MQDgD9nLF2U-4AOqPYLtbgqhpSbae3XmUEPju_KG8U4zFz_k8QnSqESyZJuOWuWrWYf6Aw
Content-Type = application/json
Accept = application/json
loginId = talent@test.com
TALENT_USER_SERVICE = http://192.168.2.210:8083/user-service-web/api/authentication/login?
flowid=179740ba-3b51-48f8-beba-ebaa8f51b124