##------- Entity Service End Points ---------------------##

BLOB_STORE_ENTITY=http://192.168.2.75:8180/crm-entity/blob-store/api/blob_store
CRM_PROFILE_ENTITY=http://192.168.2.75:8180/profiles-entity/crm-profile/api/
SOCIAL_WEB_ENTITY=http://192.168.2.75:8180/profiles-entity/social/api/social
LABEL_WEB_ENTITY=http://192.168.2.75:8182/spire-biz/labels-entity/api/labels/
ACTIVITY_STREAM_ENTITY=http://192.168.2.75:8180/activity-stream-web/api/v1/activities
CAMPAIGN_SERVICE_ENTITY=http://192.168.2.75:8180/crm-entity/campaigns/api
CAMPAIGN_EXECUTER_SERVICE=http://192.168.2.75:8180/crm-entity/campaigns/api
ASSET_SERVICE_ENTITY=http://192.168.2.75:8180/crm-entity/com/api/assets
CRM_EMAILS_ENTITY=http://192.168.2.75:8180/crm-entity/com/api/email-templates
CRM_TALENT_ENTITY=http://192.168.2.75:8084/talent-entity-layer/api/requisitions
ATTACHMENT_SERVICE_ENTITY=http://192.168.2.75:8180/profiles-entity/crm-profile/api/attachment
##------- BIZ Service End Points ---------------------##
CRM_WEIGHT_BIZ=http://192.168.2.75:8181/crm-biz/rules/api/es_weights
CRM_RULES_BIZ=http://192.168.2.75:8181/crm-biz/rules/api/es_rules
PROFILE_WEB_BIZ=http://192.168.2.75:8181/profiles-biz/profiles/api/profiles
CRM_PIPELINE_BIZ=http://192.168.2.75:8181/profiles-biz/pipeline/api/pipeline
CRM_SEARCH_BIZ=http://192.168.2.75:8181/search-biz-web/api/
ES_SEARCH=http://192.168.2.175:7200/
INDEX_NAME=logica
TALENT_ASYNC_CON_BIZ=
LABEL_WEB_BIZ=http://192.168.2.75:8182/spire-biz/labels-biz/api/labels
PROFILE_ALSO_VIEW_BIZ=
CRM_UI_WEB_BIZ=
CRM_NOTIFICATION_BIZ=192.168.2.75:8182
SPIRE_CONFIG_BIZ=http://192.168.2.75:8182/spire-config-web/api/v1/config/services
ACTIVITY_STREAM_BIZ=http://192.168.2.75:8182/spire-biz/crm-activitystream/api/activity
ACTIVITY_STREAM_BATCH_BIZ=
ENGEGE_SCORE_BATCH_BIZ=
ENGEGE_WEEKLY_BATCH_BIZ=
CRM_CAMPAIGN_BIZ=http://172.16.1.209:8080/crm-biz/campaigns/api/campaigns
CRM_JOBPOST_BIZ=http://192.168.2.75:8182/spire-biz/crm-jobpost-web/api/v1/jobpost
CRM_TALENT_BIZ=http://192.168.2.75/talent-biz-layer/api/requisitions/
CRM_EMAILS_BIZ=http://192.168.2.75:8181/crm-biz/com/api
TALENT_USER_SERVICE=http://192.168.2.75:8083/user-service-web/api/authentication/login
HIRE_AS_SERVICE=http://192.168.2.75:8181/profiles-biz/profiles/api/hireas/
SIMILAR_PROFILES=http://192.168.2.75:8181/profiles-biz/profiles/api/similarprofiles/
CAMPAIGN_SERVICE_BIZ=http://192.168.2.75:8181/crm-biz/campaigns/api/campaigns
CAMPAIGN_REPORTS_BIZ=http://192.168.2.75:8181/crm-biz/campaignreports/api
USER_SERVICE_BIZ=http://192.168.2.75:8182/spire-biz/crm-user/api/users
NOTES_SERVICE_BIZ=http://192.168.2.75:8182/spire-biz/api/v1/notesmgmt/
CRM_PROXY_SERVICE=http://192.168.2.75:8181/crm-proxy-service/api
NEW_LABELS_BIZ=http://192.168.2.75:8182/spire-biz/labels-biz/api/v1/label
STAGE_CHANGE_REASON=http://192.168.2.75:8181/crm-biz/rules/api/generic_rules/STAGE_CHANGE_REASONS
SPIRE_BIZ=http://192.168.2.75:8182/spire-biz/api/v1
FEEDBACK_BIZ=http://192.168.2.75:8182/spire-biz/api/v1/feedback
ENTITY_CANDIDATE_SERVICE_ENDPOINT=http://192.168.2.75:8084/talent-entity-layer/api/candidates
REDIS_HOST=192.168.2.75
SAVE_SEARCH_SERVICE=http://192.168.2.75:8182/spire-biz/save-search/api/save_search
##------- Logica Default Headers Properties ---------------------##
tenantId = 6002
realmName = Realm1
userId = 6002:6003:353def687e8f4b0c8bfa9b0adc8bd8ba
Authorization = Bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJiOTlmZmU3YS04NTdjLTQ5YWUtOGFlNS1jNzNmYzU0ZWQ2ZjQiLCJleHAiOjE1MDI1MTYwMTUsIm5iZiI6MCwiaWF0IjoxNDk5OTI0MDE1LCJpc3MiOiJodHRwOi8vMTcyLjE2LjAuMjE2OjgwODAvYXV0aC9yZWFsbXMvUmVhbG0xIiwiYXVkIjoidXNlci1zZXJ2aWNlIiwic3ViIjoiZGFmZDY2YWItMTFmMS00NzMwLWE3NDQtMDNjNDc1OGE5ZGMwIiwiYXpwIjoidXNlci1zZXJ2aWNlIiwic2Vzc2lvbl9zdGF0ZSI6IjFkZDYwNzI2LWM4YjQtNDEzOC1hNjE1LTNlYjE4YzM3MjM0MiIsImNsaWVudF9zZXNzaW9uIjoiMjVlMDdmOGUtM2IxMS00MGM2LTg1ZjgtZTUzOGJjMGE0NzU3IiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly81Mi4xLjI0LjYxOjgwODEiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImFkbWluIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiY3JtLXJ1bGVzIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tYWN0aXZpdHlzdHJlYW0iOnsicm9sZXMiOlsiYWRtaW4iXX0sInNlY3VyaXR5LWFkbWluLWNvbnNvbGUiOnsicm9sZXMiOlsiYWRtaW4iXX0sImJsb2Itc3RvcmUtd2ViIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tY29tLXNlcnZpY2VzIjp7InJvbGVzIjpbImFkbWluIl19LCJzb2NpYWwtd2ViIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tY29tLWJpei1zZXJ2aWNlcyI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiY3JtLXVzZXItc2VydmljZSI6eyJyb2xlcyI6WyJhZG1pbiJdfSwidGFsZW50LWVudGl0eS1sYXllciI6eyJyb2xlcyI6WyJhZG1pbiJdfSwibGFiZWxzLWJpei13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sInNlYXJjaC1hbmQtbWF0Y2gtc2VydmljZSI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiYW5hbHl0aWNzLXNlcnZpY2UiOnsicm9sZXMiOlsic3VwZXJhZG1pbiIsImFkbWluIl19LCJjcm0tcGlwZWxpbmUiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1zZWFyY2gtYml6LXdlYiI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiY3JtLWVtYWlscyI6eyJyb2xlcyI6WyJhZG1pbiJdfSwidXBsb2FkLXNlcnZpY2UiOnsicm9sZXMiOlsiYWRtaW4iXX0sInNhdmUtc2VhcmNoIjp7InJvbGVzIjpbImFkbWluIl19LCJ0YWxlbnQtYml6LUxheWVyIjp7InJvbGVzIjpbImFkbWluIl19LCJwcm9maWxlcy13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1qb2Jwb3N0LXdlYiI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiZ2VuZXJpYy1zZXJ2aWNlcyI6eyJyb2xlcyI6WyJhZG1pbiIsImZlZWRiYWNrcHJvdmlkZXIiXX0sImNybS1wcm9maWxlcyI6eyJyb2xlcyI6WyJhZG1pbiJdfSwicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJ2aWV3LWlkZW50aXR5LXByb3ZpZGVycyIsInZpZXctcmVhbG0iLCJtYW5hZ2UtZXZlbnRzIiwibWFuYWdlLXJlYWxtIiwibWFuYWdlLWlkZW50aXR5LXByb3ZpZGVycyIsImltcGVyc29uYXRpb24iLCJyZWFsbS1hZG1pbiIsInZpZXctZXZlbnRzIiwibWFuYWdlLXVzZXJzIiwidmlldy11c2VycyIsInZpZXctY2xpZW50cyIsIm1hbmFnZS1jbGllbnRzIl19LCJwcm9maWxlLWJpei13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImFjcXVyYS13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImFjdGl2aXR5LXN0cmVhbS13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1jYW1wYWlnbi1iaXoiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1ub3Rlcy13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImNybS1jYW1wYWlnbi1zZXJ2aWNlcyI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiY3JtLW5vdGlmaWNhdGlvbi13ZWIiOnsicm9sZXMiOlsiYWRtaW4iXX0sImJyb2tlciI6eyJyb2xlcyI6WyJyZWFkLXRva2VuIl19LCJsYWJlbHMtd2ViIjp7InJvbGVzIjpbImFkbWluIl19LCJjcm0tY2FtcGFpZ25zIjp7InJvbGVzIjpbImFkbWluIl19LCJDUk0tQXN5bmMtQ29uc3VtZXIiOnsicm9sZXMiOlsiYWRtaW4iXX0sInNwaXJlLWJpeiI6eyJyb2xlcyI6WyJhZG1pbiJdfSwiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsInZpZXctcHJvZmlsZSJdfX0sIm5hbWUiOiJ0ZXN0ZXIgbG9naWNhIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidGVzdGVyQGxvZ2ljYS5jb20iLCJnaXZlbl9uYW1lIjoidGVzdGVyIiwiZmFtaWx5X25hbWUiOiJsb2dpY2EiLCJlbWFpbCI6InRlc3RlckBsb2dpY2EuY29tIn0.avS6HtI3NeFrIP8Bhw9QZAPaw5tqCOd2rPAObiA5e1Zm_gID9Lfj1HlwOszkZrDyFEDv7oeRE5Koix00dLsUkSBhI_ByTJYU7kLTUTs0mgr1lqa8PrO7OtHIBVJYUsCOYzw_DxQr3bF56n3n5Uf6fYJzmw4m0j9TCKGnLrRewhNi280tZrX2LXtqwk6Y_MQ-d9Ze4afWLiFCNkI0IFA2in9Wbh39d9WYuEK4MMz9z0NgaRNBxtuIVQYJs8Ya5XHgedP8PpCaPHyDakJMItC3znyIIm3DQwo71gDtpAvZAiRB0nZ8L_TI_sUeCeB8lQiu8m3RaIcrEbKhGWDvEa6Jnw
Content-Type = application/json
Accept = application/json
loginId = batch@logica.com
flowid=179740ba-3b51-48f8-beba-ebaa8f51b124

##------- Logica User2 Headers Properties ---------------------##
userId2 = 6002:6003:760e9c3442a741ddb4c0bed4613a4b18
loginId2 = tester@logica.com
password = spire@123
##----------- DB Details -------------------------------##
DBHOST=192.168.2.75
DBUSER=root
DBPASSWORD=root
DBSCHEMA=logica_SCHEMA