<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automation.parent</groupId>
	<artifactId>automation-parent</artifactId>
	<version>1.0.3</version>
	<name>automation-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<cobertura.version>2.7</cobertura.version>
		<findbugs.version>3.0.0</findbugs.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- search thin client -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>search-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- save search client -->
		<dependency>
			 <groupId>save-search-client</groupId>
  			<artifactId>save-search-client</artifactId>
  			<version>1.0.1</version>
		</dependency>

		<!-- cache lib jar -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>cache-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Talent team dependency -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>data-service</artifactId>
			<version>1.0.10</version>
			<exclusions>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>core-tagcloud-service-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-entity-client</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- Spire Logging & Metrics -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>logger-metrics</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- Spire Config for Dynamic Configuration Management -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>spire-config</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>spire-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>logger-metrics</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spire Utils -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>spire-utils</artifactId>
			<version>1.0.20</version>
			<exclusions>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>spire-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>logger-metrics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- user-service bean -->
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>user-service-bean</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.meanbean</groupId>
					<artifactId>meanbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.keycloak</groupId>
					<artifactId>keycloak-adapter-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.keycloak</groupId>
					<artifactId>keycloak-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[5.1.36]</version>
		</dependency>

		<!-- Mockito - For mocking for Unit Tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- JOOQ - For DB Operations -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.6.2</version>
		</dependency>

		<!-- GSON - For JSON Parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>[2.3.1]</version>
		</dependency>

		<!-- Jackson Annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>[2.6.0]</version>
		</dependency>

		<!-- TestNG for Unit Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[6.9.6]</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>[2.6.2]</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>[2.6.0]</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5]</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>[4.2.4]</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>[2.4.1]</version>
		</dependency>
		<!-- JOOQ - For DB Operations -->

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>[2.19]</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>[2.19]</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>[2.19]</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>profiles-entity-client</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>profiles-biz-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-biz-client</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-jobpost-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>spire.core</groupId>
			<artifactId>core-services-models</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>spire-config-web-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>crm-activity-biz-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>activity-stream</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-parent</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>activity-stream-client</groupId>
			<artifactId>activity-stream-client</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>social-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>crm-search-biz-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>search-commons-beans</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>spire.talent</groupId>
			<artifactId>talent-bean</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>user-service-bean</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-user-service-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-notification-web-client</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-parent</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>labels-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>labels-biz-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>labels-service-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>spire-biz-client</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>labels-service</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>async-events</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>spire-config</artifactId>
					<groupId>spire.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logger-metrics</artifactId>
					<groupId>spire.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>spire-dfs</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>spire-config</artifactId>
					<groupId>spire.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>crm-notes-web-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.spire.automation</groupId>
			<artifactId>spire-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>com.google.gdata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-json</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-parent</artifactId>
					<groupId>com.fasterxml.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-datatype-jsr310</artifactId>
					<groupId>com.fasterxml.jackson.datatype</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>campaign-biz-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>spire</groupId>
			<artifactId>match</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>crm-profiles-client</artifactId>
					<groupId>spire.crm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spire.commons</groupId>
			<artifactId>spire-utils</artifactId>
			<version>1.0.27</version>
		</dependency>
		<dependency>
			<groupId>spire.crm</groupId>
			<artifactId>feedback-client</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>


	<!-- For REST services bean properties -->
	<repositories>

		<repository>
			<id>maven-repo.spire.lan</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan1</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan2</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan3</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opensource_central</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots />
			<id>opensource_snapshots</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

	</repositories>

</project>
